[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>g
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 3209274f-f292-48e9-b1c7-0830bf2a7b5c
      last_active_window = False
      maximised = False
      order = 0
      parent = ""
      position = 993:27
      size = 927, 918
      title = douglas@douglas-VirtualBox: ~/dev/apache2-fips
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = Argonaut
      type = Terminal
      uuid = 3209274f-f292-48e9-b1c7-0830bf2a7b5c
  [[Agronaut]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 3209274f-f292-48e9-b1c7-0830bf2a7b5c
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 993:27
      size = 927, 918
      title = douglas@douglas-VirtualBox: ~/dev/apache2-fips
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = Argonaut
      type = Terminal
      uuid = 3209274f-f292-48e9-b1c7-0830bf2a7b5c
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    show_titlebar = False
  [[Argonaut]]
    background_color = "#0e1019"
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#ff0018"
    foreground_color = "#fffaf4"
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
    show_titlebar = False
